<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- google font link -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Protest+Revolution&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">
  <!-- bootstrap css link -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

  <!-- bootstrap script link -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
  <title>Restaurant Page</title>
  <style>
    body {
      font-family: "Protest Revolution", serif;
    }

    .bg-color {
      background-color: #050f31;
    }

    .tx-color {
      color: #fff;
    }

    .tx-font {
      font-family: "Protest Revolution", serif;
      font-weight: 400;
      /* Adjust weight as needed */
    }

    .tx-size {
      font-size: 30px;
    }

    .home-heading {
      background-color: #25262721;
      border-radius: 20px;
      font-family: "Protest Revolution", serif;
    }

    .nav-item {
      margin: 0 10px;
      font-weight: 500;
      font-size: 18px;
      color: #fff;
    }

    .home {
      width: 100%;
      height: 550px;
      display: flex;
      justify-content: center;
      align-items: center;
      background-image: url('https://images.pexels.com/photos/1237073/pexels-photo-1237073.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
      background-size: cover;
      position: relative;
      background-repeat: no-repeat;
    }

    .home-heading {
      text-align: center;
      color: #fff;
      font-size: 3rem;
    }

    /* mobile responsive */
    @media (min-width:100px) and (max-width:600px) {
      .home {
        height: 600px;
        background-image: url('https://images.unsplash.com/photo-1712630514718-3830cc6c0d0a?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8cmVzdGF1cmFudCUyMGJhY2tncm91bmR8ZW58MHx8MHx8fDA%3D');
        background-size: cover;
        position: relative;
        background-repeat: no-repeat;
      }
      .home-heading {
        background-color: #25262757;
        border-radius: 20px;
        font-family: "Protest Revolution", serif;
      }
      .bg-color {
        background-color: #221208;
      }

    }

    /* tablet responsive */
    @media (min-width:600px) and (max-width:1024px) {
      .home {
        background-image: url('https://images.unsplash.com/photo-1682778418768-16081e4470a1?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8cmVzdGF1cmFudCUyMGJhY2tncm91bmR8ZW58MHx8MHx8fDA%3D');
        background-size: cover;
        position: relative;
        background-repeat: no-repeat;
      }
      .bg-color {
        background-color: #000000;
      }

    }
    /* big screen responsive */
    @media (min-width:1024px) and (max-width:1124px) {
      .home {
        background-image: url('https://t4.ftcdn.net/jpg/02/94/26/33/360_F_294263329_1IgvqNgDbhmQNgDxkhlW433uOFuIDar4.jpg');
        background-size: cover;
        position: relative;
        background-repeat: no-repeat;
      }
      .bg-color {
        background-color: #000000;
      }

    }
  </style>

</head>

<body>
  <!-- navbar -->
  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-color">
    <div class="container-fluid">
      <img src="https://logowik.com/content/uploads/images/chef-restaurant5078.logowik.com.webp" width="70"
        style="border-radius: 50px;" alt="">
      <a class="navbar-brand tx-font tx-color tx-size" href="#">FaceDE Cafe</a>
      <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
        aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="navbar-collapse collapse" id="navbarCollapse">
        <div class="d-flex justify-content-center py-3" style="width:70%;">
          <ul class="nav nav-pills">
            <li class="nav-item"><a href="#" class="nav-link tx-color tx-font" aria-current="page">Home</a>
            </li>
            <li class="nav-item"><a href="#" class="nav-link tx-color tx-font">Reseravation</a></li>
            <li class="nav-item"><a href="#" class="nav-link tx-color tx-font">About</a></li>
            <li class="nav-item"><a href="#" class="nav-link tx-color tx-font">Gallary</a></li>
            <button class="btn btn-outline-warning" type="submit">Menu</button>
          </ul>
        </div>

        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search menu" aria-label="Search">
          <button class="btn btn-warning" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>
  <!-- end navbar -->

  <!-- home section -->
  <section class="home">
    <!-- cover image section -->
    <main class="home-heading">
      <!-- <h1>Welcome to Our Restaurant</h1> -->
    </main>
    <!-- end cover image section -->
  </section>
  <!-- end home section -->
  <!-- menu item section -->
  <div class="album py-5 bg-body-tertiary">
    <h2 class="text-center">Best-selling</h2>
    <div class="container-fluid">

      <div class="row row-cols-2 row-cols-sm-2 row-cols-md-4 row-cols-lg-6 g-3">
        <div class="col">
          <div class="card shadow-sm">
            <img class="bd-placeholder-img card-img-top" width="100%" height="200"
              src="https://i.pinimg.com/736x/43/2b/e9/432be9f374ad1d1efcd5f3bccd3aa0c1.jpg" role="img"
              aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"></svg>
            <div class="card-body">
              <p class="text-center card-text" style="font-size: 20px;">Manchurian</p>
              <div class="d-flex justify-content-center align-items-center">
                <div class="btn-group " style="display: flex; justify-content: center; align-items: center;">
                  <button type="button" class="btn btn-outline-warning">Order Now</button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
            <img class="bd-placeholder-img card-img-top" width="100%" height="200"
              src="https://t4.ftcdn.net/jpg/07/71/27/09/360_F_771270969_2G8DS5oqTkme1IACzHTP4N0Rj5bt4IJ1.jpg" role="img"
              aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"></svg>
            <div class="card-body">
              <p class="text-center card-text" style="font-size: 20px;">chaumin</p>
              <div class="d-flex justify-content-center align-items-center">
                <div class="btn-group " style="display: flex; justify-content: center; align-items: center;">
                  <button type="button" class="btn btn-outline-warning">Order Now</button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
            <img class="bd-placeholder-img card-img-top" width="100%" height="200"
              src="https://vegecravings.com/wp-content/uploads/2018/06/White-Pasta-Sauce-Recipe-Step-By-Step-Instructions.jpg"
              role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice"
              focusable="false"></svg>
            <div class="card-body">
              <p class="text-center card-text" style="font-size: 20px;">white pasta</p>
              <div class="d-flex justify-content-center align-items-center">
                <div class="btn-group " style="display: flex; justify-content: center; align-items: center;">
                  <button type="button" class="btn btn-outline-warning">Order Now</button>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="col">
          <div class="card shadow-sm">
            <img class="bd-placeholder-img card-img-top" width="100%" height="200"
              src="https://preview.redd.it/ptwstsqzeyi51.jpg?auto=webp&s=483daf42db3e37248c63986a8271b99e348d41b5"
              role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice"
              focusable="false"></svg>
            <div class="card-body">
              <p class="text-center card-text" style="font-size: 20px;">Tari poha</p>
              <div class="d-flex justify-content-center align-items-center">
                <div class="btn-group " style="display: flex; justify-content: center; align-items: center;">
                  <button type="button" class="btn btn-outline-warning">Order Now</button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
            <img class="bd-placeholder-img card-img-top" width="100%" height="200"
              src="https://assets.bonappetit.com/photos/63cb14735125107865c0fe8f/1:1/w_2560%2Cc_limit/012023-pav-bhaji-lede.jpg"
              role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice"
              focusable="false"></svg>
            <div class="card-body">
              <p class="text-center card-text" style="font-size: 20px;">pav bhaji</p>
              <div class="d-flex justify-content-center align-items-center">
                <div class="btn-group " style="display: flex; justify-content: center; align-items: center;">
                  <button type="button" class="btn btn-outline-warning">Order Now</button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card" style="border: none;">
            <img class="bd-placeholder-img card-img-top" width="50%" height="320"
              src="https://media.istockphoto.com/id/864742294/photo/salad-servers-isolated-on-white-background.jpg?s=612x612&w=0&k=20&c=1B8mClwg6_X9iY_0wBGuoMeGDv6ujO1bXkEhldDh090="
              role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice"
              focusable="false"></svg>

          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- end menu item section -->
</body>


</html>